<!DOCTYPE html>
<html>
<head>
<!-- Meta data -->
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Meta data -->
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
<meta name="Description" content="HTML5 Bootstrap Admin Template">
<meta name="author" content="Spruko Technologies Private Limited">
<meta name="keywords" content="dashboard template, bootstrap admin template, bootstrap admin template, admin template, bootstrap dashboard, html template, css templates, bootstrap form template, bootstrap 4 templates, bootstrap dashboard template, admin dashboard template, html dashboard template, bootstrap grid template, html admin template, bootstrap 4 admin template, bootstrap 4 dashboard, bootstrap admin, admin dashboard, html and css templates, themeforest html, themeforest html templates, template html5 bootstrap">

<!-- TITLE -->
<title>Nixlot - HTML5 Bootstrap Admin Template</title>
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
<!-- Custom Css -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-blush">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- #END# Page Loader -->

<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars -->


<!-- #Top Bar -->
<section>
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <!-- User Info -->
        <div class="admin-image" style="text-align:center;"> <img src="assets/images/logo.png" alt="" style="width:auto;height:2rem;" > </div>
        <!-- Menu -->
        <div class="menu">
			<ul class="list" id="documenter_nav">
				<li class="active open"><a href="#documenter_cover"><i class="zmdi zmdi-arrow-right"></i><span>Start </span></a></li>
				<li><a href="#Template_Description"><i class="zmdi zmdi-arrow-right"></i><span>Template Description</span></a></li>
				<li><a href="#Advanced_Features"><i class="zmdi zmdi-arrow-right"></i><span>Template Features</span></a></li>
				<li><a href="#folder_structure"><i class="zmdi zmdi-arrow-right"></i><span>Folder Structure</span></a></li>
				<li><a href="#browser_support"><i class="zmdi zmdi-arrow-right"></i><span>Browse Support</span></a></li>
				<li><a href="#css"><i class="zmdi zmdi-arrow-right"></i><span>CSS</span></a></li>
				<li><a href="#javascript"><i class="zmdi zmdi-arrow-right"></i><span>Javascript</span></a></li>
				<li class="bg-transaprent"><a href="#faqs"><i class="zmdi zmdi-arrow-right"></i><span>Faqs <i class="fa fa-question-circle"></i></span></a></li>
				<li><a href="#sources"><i class="zmdi zmdi-arrow-right"></i><span>Sources</span></a></li>
				<li><a href="#fonts"><i class="zmdi zmdi-arrow-right"></i><span>Fonts</span></a></li>
				<li><a href="#thank_you"><i class="zmdi zmdi-arrow-right"></i><span>THANK YOU!</span></a></li>
			</ul>
		</div>
        <!-- #Menu -->
    </aside>
    <!-- #END# Left Sidebar -->
</section>

<section class="content home">
    <div class="container-fluid">
        <div class="block-header">
            <h1>Documentation</h1>
        </div>
        <div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="documenter_cover">
					<div class="body">
                        <h2 class="mt-0 mb-2">Nixlot - HTML5 Bootstrap Admin Template</h2>
						<h6 class="text-dark mt-2">Welcome to Nixlot - HTML5 Bootstrap Admin Template</h6>
                        <div id="documenter_buttons">
                        </div>
                        <hr>
                        <ul class="documenter-list">
                            <li>Created Date: 05/02/2020</li>
                            <li>Author: Sprukosoft</li>
                            <li>Company:  Spruko Technologies Private Limited</li>
                            <li>Support: <a href="mailto:support@spruko.com">support@spruko.com</a></li>
                        </ul>
                        <p>Thank you for purchasing our admin template. Feel free to contact us any time. We have a dedicated team to provide you the best support. If you want any queries please contact live chat or email : sprukotechnologies@gmail.com</p>
                        <p class="mb-0">If You Love Our Template Design <strong>Please don't forgot to rate it.</strong> Thank you so much! </p>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="Template_Description">
					<div class="header">
						<h2>Template Description</h2>
					</div>
					<div class="body">
						<p> Nixlot - HTML5 Bootstrap Admin Template. This Template Includes 5 Different Dashboard Designs & 100+ HTML Pages & 50+ Plugins.. No Need to do hard work for this template customization. We are design easily understandable code & User Friendly.
							Advanced Form-Elements like Date pickers,Select2, Multi Select etc. This template using Bootstrap4 framework. This admin template is fully 100% Premium Admin Templates quality. This template designed for using HTML5,CSS3,Jquery. After Purchused you get All HTML files,CSS Files,JS Files.
						</p>
						<p> It has super clean flat user interface admin Backend design, easy customizable components and widgets.The Template comes with a awesome unique design also we ensure you can easily design admin template.</p>
						<p>it is a fully responsive layout for all type of devices. Works on all major web browsers, Desktop, iPhone, iPad, Tablet and all other smart phone devices</p>
						<P class="mb-0"> Once you Purchase Nixlot - HTML5 Bootstrap Admin Template  you will be enabled to get free download of all future updates.</P>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="Advanced_Features">
					<div class="header">
						<h2>Main Features</h2>
					</div>
					<div class="body">
						<ul class="feature-list">
							<li>5 Dashboard Designs</li>
							<li>100+ HTML Pages</li>
							<li>Bootstrap  Responsive Framework</li>
							<li>Well Commented Code</li>
							<li>24  * 7 Professional Company Support</li>
							<li>Regular Updates</li>
							<li>50+ Plugins</li>
							<li>6 types of Charts</li>
							<li>Select2</li>
							<li>Mail Inbox</li>
							<li>View-Mail</li>
							<li>8 Types of Icons</li>
							<li>File upload</li>
							<li>Owl-carousel</li>
							<li>Multi Slider</li>
							<li>Telephone Input Field</li>
							<li>Darggable-Cards</li>
							<li>Message Chat</li>
							<li>Form Elements</li>
							<li>FormAdvanced Elements</li>
							<li>Form Validation</li>
							<li>Form Editor</li>
							<li>Sweet Alerts</li>
							<li>Data Tables</li>
							<li>Lockscreen Page</li>
							<li>Error Page</li>
							<li>Under Construction Page</li>
							<li>User Profile</li>
							<li>Easy to customize</li>
							<li>Google Fonts</li>
							<li>More Widgets</li>
							<li>Invoice Page</li>
							<li>Pricing Tables</li>
							<li>Very Easy to Create your Own Site</li>
							<li>Neat, clean and simple design</li>
							<li>W3C Validated</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="folder_structure">
					<div class="header">
						<h2>Folder Structure</h2>
					</div>
					<div class="body">
	<pre class="prettyprint mb-0"><span class="path">HTML</span><span class="tree">/</span><span class="path">
	</span><span class="tree">├──</span><span class="path"> assets</span><span class="tree"></span><span class="path">
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> css
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> img
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> js
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> plugins
	</pre>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="browser_support">
					<div class="header">
						<h2>Bowser Support</h2>
					</div>
					<div class="body">
						<ul class="feature-list">
							<li>Chrome</li>
							<li>Firefox</li>
							<li>IE</li>
							<li>Opera</li>
							<li>Safari</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card">
					<div class="header">
						<h2>HTML Page Code</h2>
					</div>
					<div class="body">
						<img alt="" src="assets/images/1.jpg" class="img-fluid border p-3">
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="css">
					<div class="header">
						<h2>CSS Structure</h2>
					</div>
					<div class="body">
						<p> dashboard-one.css is the main CSS file located in assets/css folder of the package. Whole CSS file is well indexed with topic and its related code.</p>
						<img alt="" src="assets/images/2.jpg" class="border p-3">
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="javascript">
					<div class="header">
						<h2>Javascript</h2>
					</div>
					<div class="body">
						<p>custom.js is the mail javascript file having all the js code. File is located in assets/js/ folder. This file code is also well formatted and section in different respective function names.</p>
						<p class="m-b-30">Along with this chart library based js code and dashboard based js code are added in separate files for ease of use of user.</p>
						<img alt="" src="assets/images/3.jpg" class="border p-3">
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="faqs">
					<div class="header">
						<h2>FAQS</h2>
					</div>
					<div class="body">
						<div id="accordion">
							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-1" >
									<h4>How to Change Font Style ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-1" data-parent="#accordion">
									<h5 class="mt-0">Step 1:</h5>
									<p>Go To style.css is the main CSS file located in  "<b>assets/css/dashboard-one.css </b>" file go to nearest line number 70 .and change the font family</p>
									<p>if you want to change another font-family Go to the site <a href="https://fonts.google.com/">Google Fonts</a> And Slect One font Family and import In to style.css file </p>

									<h4>How to Select font Family</h4>
									<p><b>Example:</b></p>
									<p><img alt="" src="assets/images/0-2.jpg" class="border w-100"></p>

									<p><b>imported font family css</b></p>
									<p><img alt="" src="assets/images/0-3.jpg" class="border"></p>

									<h5>Step 2:</h5>
									<p>And add Specify font-family css in your style file. </p>
									
								</div>
							</div>
							<div class="accordion">
								<div class="accordion-header " data-toggle="collapse" data-target="#panel-body-2">
									<h4>How to move Sectionor Div from one page another page ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-2" data-parent="#accordion">
									<h5 class="mt-0">Step 1:</h5>
									<p>Copy the Particular Section as shown below image and you can paste where ever you want.</p>

									<p><b>Example:</b></p>
									<img alt="" src="assets/images/0-6.jpg" class="border">
								</div>
							</div>
							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-3">
									<h4>How to Change Logo ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-3" data-parent="#accordion">
									<p class="mb-0">Go To "<b>assets/img/brand</b>" folder and replace your logo with Previous Logos within in image size.
									note: Please don't increase logo sizes. Replace your logo within  given image size. otherwise the logo will not fit in particular place it disturbs the template design.
								</div>
							</div>
							<div class="accordion">
								<div class="accordion-header " data-toggle="collapse" data-target="#panel-body-4">
									<h4>How to Add Dark Theme ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-4" data-parent="#accordion">
									<h4>Static Method:</h4>
									<h5 class="mt-0">Step 1:</h5>
									<p>Open all HTML files  and add <b>dark-theme</b> to Body Section. As shown in below Image.</p>

									<p><b>Example:</b></p>
									<img alt="" src="assets/images/0-7.jpg" class="border">
									
									<h4>Dynamic Method:</h4>
									<h5 class="mt-0">Step 1:</h5>
									<p>Open custom.js file and add below mentioned line to enable dark-theme.</p>
									<p><b>Example:</b></p>
									<img alt="" src="assets/images/0-8.jpg" class="border">
								</div>
							</div>
							<div class="accordion">
								<div class="accordion-header " data-toggle="collapse" data-target="#panel-body-5">
									<h4>How to Setup Dashboard1 Color Theme ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-5" data-parent="#accordion">
									<h5 class="mt-0">Step 1: How To Change Dashboard1-Light Theme</h5>
									<p>Go to Your HTML Page add the header section in <b>dashboard-one.css</b>check the below Image</p>
									<img alt="" src="assets/images/0-9.jpg" class="border">
									
									<h5 class="">Step 2: How To Change Dashboard1-Dark Theme</h5>
									<p>Go to Your HTML Page add the header section in <b>dashboard-one.css</b> & also included <b>dashboard-one-dark.css</b> check the below Image</p>
									<img alt="" src="assets/images/0-10.jpg" class="border">
								</div>
							</div>
							<div class="accordion">
								<div class="accordion-header " data-toggle="collapse" data-target="#panel-body-6">
									<h4>How to Setupe Dashboard2 Color Theme ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-6" data-parent="#accordion">
									<h5 class="mt-0">Step 1: How To Change Dashboard2-Light Theme</h5>
									<p>Go to Your HTML Page add the header section in <b>dashboard-two.css</b>check the below Image</p>
									<img alt="" src="assets/images/0-11.jpg" class="border">
									
									<h5 class="">Step 2: How To Change Dashboard2-Dark Theme</h5>
									<p>Go to Your HTML Page add the header section in <b>dashboard-two.css</b> & also included <b>dashboard-two-dark.css</b> check the below Image</p>
									<img alt="" src="assets/images/0-12.jpg" class="border">
								</div>
							</div>
							<div class="accordion">
								<div class="accordion-header " data-toggle="collapse" data-target="#panel-body-7">
									<h4>How to Setup Dashboard3 Color Theme ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-7" data-parent="#accordion">
									<h5 class="mt-0">Step 1: How To Change Dashboard3-Light Theme</h5>
									<p>Go to Your HTML Page add the header section in <b>dashboard-three.css</b>check the below Image</p>
									<img alt="" src="assets/images/0-13.jpg" class="border">
									
									<h5 class="">Step 2: How To Change Dashboard3-Dark Theme</h5>
									<p>Go to Your HTML Page add the header section in <b>dashboard-three.css</b> & also included <b>dashboard-three-dark.css</b> check the below Image</p>
									<img alt="" src="assets/images/0-14.jpg" class="border">
								</div>
							</div>
							<div class="accordion">
								<div class="accordion-header " data-toggle="collapse" data-target="#panel-body-8">
									<h4>How to Setup Dashboard4 Color Theme ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-8" data-parent="#accordion">
									<h5 class="mt-0">Step 1: How To Change Dashboard4-Light Theme</h5>
									<p>Go to Your HTML Page add the header section in <b>dashboard-four.css</b>check the below Image</p>
									<img alt="" src="assets/images/0-15.jpg" class="border">
									
									<h5 class="">Step 2: How To Change Dashboard4-Dark Theme</h5>
									<p>Go to Your HTML Page add the header section in <b>dashboard-four.css</b> & also included <b>dashboard-four-dark.css</b> check the below Image</p>
									<img alt="" src="assets/images/0-16.jpg" class="border">
								</div>
							</div>
							<div class="accordion">
								<div class="accordion-header " data-toggle="collapse" data-target="#panel-body-9">
									<h4>How to Setup Dashboard5 Color Theme ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-9" data-parent="#accordion">
									<h5 class="mt-0">Step 1: How To Change Dashboard5-Light Theme</h5>
									<p>Go to Your HTML Page add the header section in <b>dashboard-five.css</b>check the below Image</p>
									<img alt="" src="assets/images/0-17.jpg" class="border">
									
									<h5 class="">Step 2: How To Change Dashboard5-Dark Theme</h5>
									<p>Go to Your HTML Page add the header section in <b>dashboard-five.css</b> & also included <b>dashboard-five-dark.css</b> check the below Image</p>
									<img alt="" src="assets/images/0-18.jpg" class="border">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="sources">
					<div class="header">
						<h2>Sources</h2>
					</div>
					<div class="body">
						<div class="doc-sources">
							<ul class="mb-0">
								<li class="text-dark">Bootstrap FrameWork</li>
								<li class="text-primary"><a href="https://getbootstrap.com/" class="text-primary">https://getbootstrap.com/</a></li>
								<li class="text-dark">Jquery</li>
								<li class="text-primary"><a href="https://jquery.com" class="text-primary">https://jquery.com/</a></li>
								<li class="text-dark">Jquery Datepicker</li>
								<li class="text-primary"><a href="https://jqueryui.com/datepicker/" class="text-primary">https://jqueryui.com/datepicker/</a></li>
								<li class="text-dark">Full Calendar</li>
								<li class="text-primary"><a href="https://fullcalendar.io/" class="text-primary">https://fullcalendar.io/</a></li>
								<li class="text-dark">File Uploads</li>
								<li class="text-primary"><a href="https://www.jqueryscript.net/demo/jQuery-Plugin-To-Beautify-File-Inputs-with-Custom-Styles-Dropify/" class="text-primary">https://www.jqueryscript.net/demo/jQuery-Plugin-To-Beautify-File-Inputs-with-Custom-Styles-Dropify/</a></li>
								<li class="text-dark">mcustomScrollbar</li>
								<li class="text-primary"><a href="http://manos.malihu.gr/jquery-custom-content-scroller/" class="text-primary">http://manos.malihu.gr/jquery-custom-content-scroller/</a></li>
								<li class="text-dark">Select2</li>
								<li class="text-primary"><a href="https://select2.org/" class="text-primary">https://select2.org/</a></li>
								<li class="text-dark">Jquery Timepicker</li>
								<li class="text-primary"><a href="https://jonthornton.github.io/jquery-timepicker/" class="text-primary">https://jonthornton.github.io/jquery-timepicker/</a></li>
								<li class="text-dark">Bootstrap-wizard</li>
								<li class="text-primary"><a href="http://vinceg.github.io/twitter-bootstrap-wizard/" class="text-primary">http://vinceg.github.io/twitter-bootstrap-wizard/</a></li>
								<li class="text-dark">Datatable</li>
								<li class="text-primary"><a href="https://datatables.net/examples/styling/bootstrap4" class="text-primary">https://datatables.net/examples/styling/bootstrap4</a></li>
								<li class="text-dark">Font Awesome Icons</li>
								<li class="text-primary"><a href="https://fontawesome.com/" class="text-primary">https://fontawesome.com/</a></li>
								<li class="text-dark">Material Design Icons</li>
								<li class="text-primary"><a href="https://materialdesignicons.com/" class="text-primary">https://materialdesignicons.com/</a></li>
								<li class="text-dark">Simpleline Icons</i>
								<li class="text-primary"><a href="https://iconify.design/icon-sets/simple-line-icons/" class="text-primary">https://iconify.design/icon-sets/simple-line-icons/</a></li>
								<li class="text-dark">Ionicons</li>
								<li class="text-primary"><a href="https://ionicons.com/" class="text-primary">https://ionicons.com/</a></li>
								<li class="text-dark">Themify Icons</li>
								<li class="text-primary"><a href="https://themify.me/themify-icons" class="text-primary">https://themify.me/themify-icons</a></li>
								<li class="text-dark">Bootstrap-Colorpicker</li>
								<li class="text-primary"><a href="https://farbelous.io/bootstrap-colorpicker/v2/" class="text-primary">https://farbelous.io/bootstrap-colorpicker/v2/</a></li>
								<li class="text-dark">Sparkline Charts</li>
								<li class="text-primary"><a href="https://omnipotent.net/jquery.sparkline/#s-about" class="text-primary">https://omnipotent.net/jquery.sparkline/#s-about</a></li>
								<li class="text-dark">Echart</li>
								<li class="text-primary"><a href="https://ecomfe.github.io/echarts-examples/public/documentation.html" class="text-primary">https://ecomfe.github.io/echarts-examples/public/documentation.html</a></li>
								<li class="text-dark">Morris Chart</li>
								<li class="text-primary"><a href="https://morrisjs.github.io/morris.js/" class="text-primary">https://morrisjs.github.io/morris.js/</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="fonts">
					<div class="header">
						<h2>Font Used</h2>
					</div>
					<div class="body">
						<p>Google fonts are used in the template. They are as follows: <a href="https://fonts.google.com">Google Fonts </a></p>
						<p>All Images are used: <a href="https://www.pexels.com/">Pexels.com</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="thank_you">
					<div class="header">
						<h2>THANK YOU!</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="color-bg"></div>
<!-- Jquery Core Js -->
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->

<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js -->
<script src="assets/js/index.js"></script>

<script>
    $('#leftsidebar .list li').click(function(){
        var $this = $(this);
        if(!$this.is('active open'))
        {
            $('#leftsidebar .list li').removeClass('active open').removeData("top");
            $this.addClass('active open').data("top", $this.offset().top);
        }
    });

    document.createElement('section');
    var duration = '500',
        easing = 'swing';
</script>
</body>
</html>